DynamicLayout/MainWindow.xaml

<Window x:Class="DynamicLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="400" SizeToContent="WidthAndHeight">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content=" Please enter your full name here:." Grid.Column="0" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Margin="20,20,10,10" Name="label1" VerticalAlignment="Top" />
        <Label Content="Password:" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="20,10,10,10" Name="label2" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="10,20,20,10" Name="textBox1" VerticalAlignment="Stretch" Grid.ColumnSpan="3" />
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,20,10" Name="textBox2" VerticalAlignment="Top" Grid.ColumnSpan="3" VerticalContentAlignment="Stretch" />
        <Button Content="OK" Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Margin="10,10,6,20" Name="button1" VerticalAlignment="Stretch" Width="75" />
        <Button Content="Cancel" Grid.Column="3" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Margin="6,10,20,20" Name="button2" VerticalAlignment="Stretch" Width="75" />
    </Grid>
</Window>
