FolderExplorer/MainWindow.xaml

<Window x:Class="FolderExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:FolderExplorer"
        Title="Folder Explorer
        " Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="RootFolderDataProvider" >
            <ObjectDataProvider.ObjectInstance>
                <my:Folder FullPath="c:\"/>
            </ObjectDataProvider.ObjectInstance>
        </ObjectDataProvider>

        <HierarchicalDataTemplate 
		    DataType    = "{x:Type my:Folder}"
            ItemsSource = "{Binding Path=SubFolders}">
            <TextBlock Text="{Binding Path=Name}" />
        </HierarchicalDataTemplate>
        
        <!--<DataTemplate DataType="{x:Type my:Folder}">
            <TextBlock Text="test"></TextBlock></DataTemplate>-->
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TreeView HorizontalAlignment="Stretch" Name="treeView1" VerticalAlignment="Stretch" Grid.RowSpan="2" >
            <TreeViewItem ItemsSource="{Binding Path=SubFolders, Source={StaticResource RootFolderDataProvider}}" Header="Folders"/>
        </TreeView>
        <ListView Grid.Column="1" HorizontalAlignment="Stretch" Name="listView1" VerticalAlignment="Stretch" ItemsSource="{Binding Path=SelectedItem.SubFolders, ElementName=treeView1, Mode=OneWay}" />
        <ListView Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="listView2" VerticalAlignment="Stretch" ItemsSource="{Binding Path=SelectedItem.Files, ElementName=treeView1, Mode=OneWay}" />
    </Grid>
</Window>
